# BesiktasGuestBook

./: .dockerignore  Dockerfile
Domain/Common/: EntityBase.cs
Domain/Entities/: Note.cs  UserDto.cs
Infrustructure/Token/: TokenService.cs
Persistence/: Persistence.csproj
Persistence/Migrations/: 20260202161625_InitialCreate.Designer.cs  20260202161625_InitialCreate.cs  20260202162525_PostgreInitial.Designer.cs  AppDbContextModelSnapshot.cs
projemaksut/: Program.cs  appsettings.json  projemaksut.csproj
